<!DOCTYPE html>
<html>
<head>
   <style>
       body {
           background-color: lightblue;
       }
       .draggable {
           width: 100px;
           height: 100px;
           border: 2px solid black;
           border-radius: px;
           padding: 2px;
           text-align: center;
           margin: 10px;
           cursor: move;
       }
       .dropzone {
           border: 2px dashed black;
           border-radius: 5px;
           padding: 20px;
           text-align: center;
           margin: 10px;
           height: 100px;
       }
   </style>
</head>
<body>
   <div class="draggable" draggable="true" id="draggable1">Draggable 1</div>
   <div class="draggable" draggable="true" id="draggable2">Draggable 2</div>
   <div class="dropzone" id="dropzone1">Dropzone 1</div>
   <div class="dropzone" id="dropzone2">Dropzone 2</div>

   <script>
       function allowDrop(ev) {
           ev.preventDefault();
       }

       function drag(ev) {
           ev.dataTransfer.setData("text", ev.target.id);
       }

       function drop(ev) {
           ev.preventDefault();
           var data = ev.dataTransfer.getData("text");
           ev.target.appendChild(document.getElementById(data));
       }

       var draggableElements = document.getElementsByClassName("draggable");
       for (var i = 0; i < draggableElements.length; i++) {
           draggableElements[i].addEventListener("dragstart", drag);
       }

       var dropzones = document.getElementsByClassName("dropzone");
       for (var i = 0; i < dropzones.length; i++) {
           dropzones[i].addEventListener("dragover", allowDrop);
           dropzones[i].addEventListener("drop", drop);
       }
   </script>
</body>
</html>